FLASK_APP_PORT="0000"

NGINX_HOST_PORT="00"
NGINX_CONTAINER_PORT="00"

POSTGRES_USERNAME="username"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
POSTGRES_HOST="host"
POSTGRES_PORT="0000"
POSTGRES_CONTAINER_PORT="0000"

DATABASE_STORAGE_PATH=./your_path_to_database_storage